debug/Controller.o
debug/Main.o
debug/AttributeMapping.o
debug/Output.o
debug/Serializable.o
debug/VisualMapping.o
debug/Builder.o
debug/CameraMenu.o
debug/Label.o
debug/MainWindow.o
debug/Animation.o
debug/Scene.o
debug/SceneFactory.o
debug/SceneFactoryData.o
debug/SceneFactoryVirtual.o
debug/Camera.o
debug/ColorShading.o
debug/ColorShadow.o
debug/DepthShading.o
debug/NormalShading.o
debug/RayTracer.o
debug/SetUp.o
debug/ShadingFactory.o
debug/Light.o
debug/LightFactory.o
debug/PointLight.o
debug/ColorMapStatic.o
debug/Lambertian.o
debug/Material.o
debug/MaterialFactory.o
debug/Texture.o
debug/Box.o
debug/Cylinder.o
debug/Face.o
debug/Mesh.o
debug/Object.o
debug/ObjectFactory.o
debug/Plane.o
debug/Sphere.o
debug/Triangle.o
debug/TG.o
debug/TranslateTG.o
debug/qrc_resources.o
debug/moc_Output.o
debug/moc_Builder.o
debug/moc_CameraMenu.o
debug/moc_Label.o
debug/moc_MainWindow.o
