######################################################################
# Automatically generated by qmake (3.1) Tue Mar 4 12:13:29 2025
######################################################################

TEMPLATE = app
TARGET = p1-graphics
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Controller.hh \
           DataInOut/AttributeMapping.hh \
           DataInOut/Output.hh \
           DataInOut/Serializable.hh \
           DataInOut/VisualMapping.hh \
           glm/ext.hpp \
           glm/glm.hpp \
           Model/Builder.hh \
           View/CameraMenu.hh \
           View/Label.hh \
           View/MainWindow.hh \
           glm/core/_detail.hpp \
           glm/core/_fixes.hpp \
           glm/core/_swizzle.hpp \
           glm/core/_swizzle_func.hpp \
           glm/core/_vectorize.hpp \
           glm/core/func_common.hpp \
           glm/core/func_exponential.hpp \
           glm/core/func_geometric.hpp \
           glm/core/func_integer.hpp \
           glm/core/func_matrix.hpp \
           glm/core/func_noise.hpp \
           glm/core/func_packing.hpp \
           glm/core/func_trigonometric.hpp \
           glm/core/func_vector_relational.hpp \
           glm/core/hint.hpp \
           glm/core/intrinsic_common.hpp \
           glm/core/intrinsic_exponential.hpp \
           glm/core/intrinsic_geometric.hpp \
           glm/core/intrinsic_matrix.hpp \
           glm/core/intrinsic_trigonometric.hpp \
           glm/core/intrinsic_vector_relational.hpp \
           glm/core/setup.hpp \
           glm/core/type.hpp \
           glm/core/type_float.hpp \
           glm/core/type_gentype.hpp \
           glm/core/type_half.hpp \
           glm/core/type_int.hpp \
           glm/core/type_mat.hpp \
           glm/core/type_mat2x2.hpp \
           glm/core/type_mat2x3.hpp \
           glm/core/type_mat2x4.hpp \
           glm/core/type_mat3x2.hpp \
           glm/core/type_mat3x3.hpp \
           glm/core/type_mat3x4.hpp \
           glm/core/type_mat4x2.hpp \
           glm/core/type_mat4x3.hpp \
           glm/core/type_mat4x4.hpp \
           glm/core/type_size.hpp \
           glm/core/type_vec.hpp \
           glm/core/type_vec1.hpp \
           glm/core/type_vec2.hpp \
           glm/core/type_vec3.hpp \
           glm/core/type_vec4.hpp \
           glm/gtc/constants.hpp \
           glm/gtc/epsilon.hpp \
           glm/gtc/half_float.hpp \
           glm/gtc/matrix_access.hpp \
           glm/gtc/matrix_integer.hpp \
           glm/gtc/matrix_inverse.hpp \
           glm/gtc/matrix_transform.hpp \
           glm/gtc/noise.hpp \
           glm/gtc/quaternion.hpp \
           glm/gtc/random.hpp \
           glm/gtc/swizzle.hpp \
           glm/gtc/type_precision.hpp \
           glm/gtc/type_ptr.hpp \
           glm/gtc/ulp.hpp \
           glm/gtx/associated_min_max.hpp \
           glm/gtx/bit.hpp \
           glm/gtx/closest_point.hpp \
           glm/gtx/color_cast.hpp \
           glm/gtx/color_space.hpp \
           glm/gtx/color_space_YCoCg.hpp \
           glm/gtx/compatibility.hpp \
           glm/gtx/component_wise.hpp \
           glm/gtx/constants.hpp \
           glm/gtx/epsilon.hpp \
           glm/gtx/euler_angles.hpp \
           glm/gtx/extend.hpp \
           glm/gtx/extented_min_max.hpp \
           glm/gtx/fast_exponential.hpp \
           glm/gtx/fast_square_root.hpp \
           glm/gtx/fast_trigonometry.hpp \
           glm/gtx/gradient_paint.hpp \
           glm/gtx/handed_coordinate_space.hpp \
           glm/gtx/inertia.hpp \
           glm/gtx/int_10_10_10_2.hpp \
           glm/gtx/integer.hpp \
           glm/gtx/intersect.hpp \
           glm/gtx/log_base.hpp \
           glm/gtx/matrix_cross_product.hpp \
           glm/gtx/matrix_interpolation.hpp \
           glm/gtx/matrix_major_storage.hpp \
           glm/gtx/matrix_operation.hpp \
           glm/gtx/matrix_query.hpp \
           glm/gtx/mixed_product.hpp \
           glm/gtx/multiple.hpp \
           glm/gtx/noise.hpp \
           glm/gtx/norm.hpp \
           glm/gtx/normal.hpp \
           glm/gtx/normalize_dot.hpp \
           glm/gtx/number_precision.hpp \
           glm/gtx/ocl_type.hpp \
           glm/gtx/optimum_pow.hpp \
           glm/gtx/orthonormalize.hpp \
           glm/gtx/perpendicular.hpp \
           glm/gtx/polar_coordinates.hpp \
           glm/gtx/projection.hpp \
           glm/gtx/quaternion.hpp \
           glm/gtx/random.hpp \
           glm/gtx/raw_data.hpp \
           glm/gtx/reciprocal.hpp \
           glm/gtx/rotate_vector.hpp \
           glm/gtx/simd_mat4.hpp \
           glm/gtx/simd_vec4.hpp \
           glm/gtx/spline.hpp \
           glm/gtx/std_based_type.hpp \
           glm/gtx/string_cast.hpp \
           glm/gtx/transform.hpp \
           glm/gtx/transform2.hpp \
           glm/gtx/ulp.hpp \
           glm/gtx/unsigned_int.hpp \
           glm/gtx/vec1.hpp \
           glm/gtx/vector_access.hpp \
           glm/gtx/vector_angle.hpp \
           glm/gtx/vector_query.hpp \
           glm/gtx/verbose_operator.hpp \
           glm/gtx/wrap.hpp \
           glm/virtrev/xstream.hpp \
           Model/Modelling/Animation.hh \
           Model/Modelling/Hitable.hh \
           Model/Modelling/Ray.hh \
           Model/Modelling/Scene.hh \
           Model/Modelling/SceneFactory.hh \
           Model/Modelling/SceneFactoryData.hh \
           Model/Modelling/SceneFactoryVirtual.hh \
           Model/Rendering/Camera.hh \
           Model/Rendering/ColorShading.hh \
           Model/Rendering/ColorShadow.hh \
           Model/Rendering/DepthShading.hh \
           Model/Rendering/NormalShading.h \
           Model/Rendering/NormalShading.hh \
           Model/Rendering/RayTracer.hh \
           Model/Rendering/SetUp.hh \
           Model/Rendering/ShadingFactory.hh \
           Model/Rendering/ShadingStrategy.hh \
           Model/Modelling/Lights/Light.hh \
           Model/Modelling/Lights/LightFactory.hh \
           Model/Modelling/Lights/PointLight.hh \
           Model/Modelling/Materials/ColorMap.hh \
           Model/Modelling/Materials/ColorMapStatic.hh \
           Model/Modelling/Materials/Lambertian.hh \
           Model/Modelling/Materials/Material.hh \
           Model/Modelling/Materials/MaterialFactory.hh \
           Model/Modelling/Materials/Texture.hh \
           Model/Modelling/Objects/Box.hh \
           Model/Modelling/Objects/Cylinder.hh \
           Model/Modelling/Objects/Face.hh \
           Model/Modelling/Objects/Mesh.hh \
           Model/Modelling/Objects/Object.hh \
           Model/Modelling/Objects/ObjectFactory.hh \
           Model/Modelling/Objects/Plane.hh \
           Model/Modelling/Objects/Sphere.hh \
           Model/Modelling/Objects/Triangle.hh \
           Model/Modelling/TG/TG.hh \
           Model/Modelling/TG/TranslateTG.hh
FORMS += about.ui camera.ui main.ui
SOURCES += Controller.cpp \
           Main.cpp \
           DataInOut/AttributeMapping.cpp \
           DataInOut/Output.cpp \
           DataInOut/Serializable.cpp \
           DataInOut/VisualMapping.cpp \
           Model/Builder.cpp \
           View/CameraMenu.cpp \
           View/Label.cpp \
           View/MainWindow.cpp \
           Model/Modelling/Animation.cpp \
           Model/Modelling/Scene.cpp \
           Model/Modelling/SceneFactory.cpp \
           Model/Modelling/SceneFactoryData.cpp \
           Model/Modelling/SceneFactoryVirtual.cpp \
           Model/Rendering/Camera.cpp \
           Model/Rendering/ColorShading.cpp \
           Model/Rendering/ColorShadow.cpp \
           Model/Rendering/DepthShading.cpp \
           Model/Rendering/NormalShading.cpp \
           Model/Rendering/RayTracer.cc \
           Model/Rendering/SetUp.cpp \
           Model/Rendering/ShadingFactory.cpp \
           Model/Modelling/Lights/Light.cpp \
           Model/Modelling/Lights/LightFactory.cpp \
           Model/Modelling/Lights/PointLight.cpp \
           Model/Modelling/Materials/ColorMapStatic.cpp \
           Model/Modelling/Materials/Lambertian.cpp \
           Model/Modelling/Materials/Material.cpp \
           Model/Modelling/Materials/MaterialFactory.cpp \
           Model/Modelling/Materials/Texture.cpp \
           Model/Modelling/Objects/Box.cpp \
           Model/Modelling/Objects/Cylinder.cpp \
           Model/Modelling/Objects/Face.cpp \
           Model/Modelling/Objects/Mesh.cpp \
           Model/Modelling/Objects/Object.cpp \
           Model/Modelling/Objects/ObjectFactory.cpp \
           Model/Modelling/Objects/Plane.cpp \
           Model/Modelling/Objects/Sphere.cpp \
           Model/Modelling/Objects/Triangle.cpp \
           Model/Modelling/TG/TG.cpp \
           Model/Modelling/TG/TranslateTG.cpp
RESOURCES += resources.qrc
